{
  "name": "wi",
  "version": "0.1.0",
  "description": "web interface",
  "main": "main.js",
  "scripts": {
    "dev": "webpack -w --colors --config webpack.config.js",
    "build": "webpack --colors --config webpack.config.js"
  },
  "keywords": [
    "js",
    "css",
    "html"
  ],
  "author": "Kirill Alexander Khalitov",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.3.0",
    "css-loader": "^6.7.3",
    "mini-css-extract-plugin": "^2.7.2",
    "postcss": "^8.4.31",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^7.0.2",
    "postcss-preset-env": "^6.7.0",
    "style-loader": "^3.3.1",
    "stylelint-config-recommended": "^2.2.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.105.0",
    "webpack-cli": "^5.0.1",
    "stylelint-config-standard": "^18.3.0"
  },
  "dependencies": {}
}